# pig

./: .gitignore  pom.xml
pig-ai/pig-ai-api/: pom.xml
pig-ai/pig-ai-api/src/main/java/com/pig4cloud/pig/ai/api/chat/: AiChatCommand.java  AiChatGateway.java  AiChatMessage.java
pig-ai/pig-ai-api/src/main/java/com/pig4cloud/pig/ai/api/feign/: RemoteAgentRuntimeClient.java  RemoteAiAgentClient.java  RemoteAiAppClient.java
pig-ai/pig-ai-api/src/main/java/com/pig4cloud/pig/ai/api/knowledge/: AiKnowledgeGateway.java  KnowledgeBatchDeleteCommand.java  KnowledgeDeleteCommand.java  KnowledgeSearchHitDTO.java  KnowledgeTrainCommand.java
pig-ai/pig-ai-api/src/main/java/com/pig4cloud/pig/ai/api/match/: AiDialogueMessage.java  AiMatchGateway.java  AiMatchStartRequest.java  AiVibeCheckCommand.java  AiVibeCheckResult.java  AiVibeProfile.java
pig-ai/pig-ai-app/: pom.xml
pig-ai/pig-ai-app/src/main/java/com/pig4cloud/pig/ai/app/: PigAiApplication.java
pig-ai/pig-ai-app/src/main/java/com/pig4cloud/pig/ai/app/config/: AiInfrastructureConfiguration.java  AiModuleProperties.java  AsyncConfig.java
pig-ai/pig-ai-app/src/main/java/com/pig4cloud/pig/ai/app/controller/: AiChatController.java  AiEchoProfileController.java  AiKnowledgeBaseController.java  AiKnowledgeController.java  AiMatchController.java  AiPlatformController.java
pig-ai/pig-ai-app/src/main/java/com/pig4cloud/pig/ai/app/service/: AiChatApplicationService.java  AiEchoProfileApplicationService.java  AiKnowledgeBaseApplicationService.java  AiMatchApplicationService.java  AiPlatformOverviewService.java  KnowledgeVectorStoreService.java
pig-ai/pig-ai-app/src/main/resources/: application.yml
pig-ai/pig-ai-mcp/: pom.xml
pig-ai/pig-ai-mcp/src/main/java/com/pig4cloud/pig/ai/mcp/: PigAiMcpApplication.java
pig-ai/pig-ai-mcp/src/main/java/com/pig4cloud/pig/ai/mcp/tools/: CampusAgentTools.java
pig-ai/pig-ai-mcp/src/main/resources/: application.yml
pig-business/pig-business-api/: pom.xml
pig-business/pig-business-api/src/main/java/com/pig4cloud/pig/biz/api/dto/: AiVibeCheckDTO.java  BatchDeleteKnowledgeRequest.java  ChatRequestDTO.java  DeleteKnowledgeRequest.java  TrainKnowledgeRequest.java
pig-business/pig-business-api/src/main/java/com/pig4cloud/pig/biz/api/feign/: FrequencyAiClient.java  RemoteBizAiDataClient.java
pig-business/pig-business-api/src/main/java/com/pig4cloud/pig/biz/api/vo/: AiVibeCheckResultVO.java
pig-business/pig-business-api/src/main/java/com/pig4cloud/pig/business/api/dto/: ChatRequestDTO.java  OrderDTO.java
pig-business/pig-business-api/src/main/java/com/pig4cloud/pig/business/api/entity/: BizChatHistoryEntity.java  BizEchoProfileEntity.java  BizFriendshipEntity.java  BizKnowledgeBaseEntity.java  BizMatchRecordEntity.java  Order.java  (+2 more)
pig-business/pig-business-biz/: pom.xml
pig-business/pig-business-biz/menu/: demo_menu.sql
pig-business/pig-business-biz/src/main/java/com/pig4cloud/pig/biz/: PigBusinessApplication.java
pig-business/pig-business-biz/src/main/java/com/pig4cloud/pig/biz/config/: AiConfig.java  AiConfiguration.java  AsyncConfig.java
pig-business/pig-business-biz/src/main/java/com/pig4cloud/pig/biz/controller/: AiExperimentController.java  BizChatController.java  BizChatHistoryController.java  BizEchoProfileController.java  BizFriendshipController.java  BizKnowledgeBaseController.java  BizMatchRecordController.java  BizOrderController.java  BizSocialInteractionController.java  BizSocialMomentController.java  BizWalletController.java  BizWalletLogController.java
pig-business/pig-business-biz/src/main/java/com/pig4cloud/pig/biz/entity/: BizChatHistoryEntity.java  BizEchoProfileEntity.java  BizFriendshipEntity.java  BizKnowledgeBaseEntity.java  BizMatchRecordEntity.java  BizOrderEntity.java  BizSocialInteractionEntity.java  BizSocialMomentEntity.java  BizWalletEntity.java  BizWalletLogEntity.java
pig-business/pig-business-biz/src/main/java/com/pig4cloud/pig/biz/event/: KnowledgeDeleteEvent.java
pig-business/pig-business-biz/src/main/java/com/pig4cloud/pig/biz/listener/: KnowledgeDeleteListener.java
pig-business/pig-business-biz/src/main/java/com/pig4cloud/pig/biz/mapper/: BizChatHistoryMapper.java  BizEchoProfileMapper.java  BizFriendshipMapper.java  BizKnowledgeBaseMapper.java  BizMatchRecordMapper.java  BizOrderMapper.java  BizSocialInteractionMapper.java  BizSocialMomentMapper.java  BizWalletLogMapper.java  BizWalletMapper.java
pig-business/pig-business-biz/src/main/java/com/pig4cloud/pig/biz/service/: BizChatHistoryService.java  BizChatService.java  BizEchoProfileService.java  BizFriendshipService.java  BizKnowledgeBaseService.java  BizMatchRecordService.java  BizOrderService.java  BizSocialInteractionService.java  BizSocialMomentService.java  BizWalletLogService.java  BizWalletService.java  FrequencyVectorService.java
pig-business/pig-business-biz/src/main/java/com/pig4cloud/pig/business/: PigBusinessApplication.java
pig-business/pig-business-biz/src/main/java/com/pig4cloud/pig/business/config/: AiConfig.java  BusinessConfig.java
pig-business/pig-business-biz/src/main/java/com/pig4cloud/pig/business/controller/: DemoController.java  OrderController.java
pig-business/pig-business-biz/src/main/java/com/pig4cloud/pig/business/entity/: DemoEntity.java
pig-business/pig-business-biz/src/main/java/com/pig4cloud/pig/business/mapper/: DemoMapper.java  OrderMapper.java
pig-business/pig-business-biz/src/main/java/com/pig4cloud/pig/business/service/: DemoService.java  FrequencyVectorService.java  OrderService.java
pig-business/pig-business-biz/src/main/resources/: application.yml
pig-business/pig-business-biz/src/main/resources/mapper/: BizChatHistoryMapper.xml  BizEchoProfileMapper.xml  BizFriendshipMapper.xml  BizKnowledgeBaseMapper.xml  BizMatchRecordMapper.xml  BizOrderMapper.xml  BizSocialInteractionMapper.xml  BizSocialMomentMapper.xml  BizWalletLogMapper.xml  BizWalletMapper.xml  DemoMapper.xml
pig-business/pig-business-biz/src/main/resources/mybatis/mapper/: OrderMapper.xml
pig-business/pig-business-biz/src/main/resources/prompts/: biz-helper.st
(+98 files in other folders)
