<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pig4cloud</groupId>
		<artifactId>pig-business</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>pig-business-api</artifactId>
	<packaging>jar</packaging>

	<description>pig 业务api模块</description>

	<dependencies>
		<!-- 公共核心依赖（必选：提供工具类、BaseEntity、Feign基础注解等） -->
		<dependency>
			<groupId>com.pig4cloud</groupId>
			<artifactId>pig-common-core</artifactId>
		</dependency>

		<!-- Feign 核心依赖（直接使用 Spring Cloud 原生依赖，而非自定义的 pig-common-feign） -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>

		<!-- 数据校验依赖（DTO 校验用，如 @NotBlank、@NotNull） -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<!-- Swagger/OpenAPI 依赖（接口文档注解用，如 @Schema、@Tag） -->
		<dependency>
			<groupId>com.pig4cloud</groupId>
			<artifactId>pig-common-swagger</artifactId>
			<scope>provided</scope> <!-- 仅编译时用，避免依赖冲突 -->
		</dependency>
	</dependencies>
</project>
