<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.pig4cloud</groupId>
		<artifactId>pig-ai</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>pig-ai-mcp</artifactId>
	<packaging>jar</packaging>
	<description>MCP 工具服务模块</description>
	<name>pig-ai-mcp</name>

	<dependencies>
		<dependency>
			<groupId>com.pig4cloud</groupId>
			<artifactId>pig-ai-api</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.pig4cloud</groupId>
			<artifactId>pig-common-swagger</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.ai</groupId>
			<artifactId>spring-ai-starter-mcp-server-webmvc</artifactId>
		</dependency>
	</dependencies>
</project>
